Telegram_Bot.WindowApp/Model/Pages/UsersBotsPage.xaml

<Page x:Class="Telegram_Bot.WindowApp.Model.Pages.UsersBotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telegram_Bot.WindowApp.Model.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="BotsInfoPage" Margin="35">
    <Page.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="0,0,-5,-5" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorUIElements}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="5" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="5" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border 
          Name="Border"
          Padding="7"
          SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
        <Rectangle  Style="{DynamicResource BlockRectangleStyle}" Fill="Gray" Width="250" Margin="10" HorizontalAlignment="Left"/>
        <Grid Grid.Column="0" Margin="10 10">
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <!--<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#585858" Offset="0.01"/>
                        <GradientStop Color="#1C1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>-->
                <TextBlock Text="Просмотр пользователей" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" Margin="20"/>
                <ListBox x:Name="BotListBox" Margin="0 50 0 0"  Grid.Row="1" SelectionChanged="BotListBox_SelectionChanged">
                    <ListBoxItem x:Name="TelegramBotBox" Style="{DynamicResource ListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Telegram" Height="25" Width="25" Foreground="{DynamicResource ForegroundColorUIElements}"/>
                            <TextBlock Text="Telegram Bot" Margin="20 0" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="VkBotBox" Style="{DynamicResource ListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Vk" Height="25" Width="25" Foreground="{DynamicResource ForegroundColorUIElements}"/>
                            <TextBlock Text="Vk Bot" Margin="20 0" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ViberBotBox" Style="{DynamicResource ListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ember" Height="25" Width="25" Foreground="{DynamicResource ForegroundColorUIElements}"/>
                            <TextBlock Text="Viber Bot" Margin="20 0" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Rectangle  Grid.Column="1" Style="{DynamicResource BlockRectangleStyle}" Fill="{DynamicResource MainGrayColor}" Opacity="0.4" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockTelegramName" Text="Пользователи ... бота (кол)" Style="{DynamicResource TextBlockStyle}"/>
                    <Border Grid.Row="0"
                       VerticalAlignment="Bottom"
                       Height="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                                <ColumnDefinition MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       Height="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                       HorizontalAlignment="Right"
                       Width="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
                            <TextBlock Grid.Column="0" Text="Имя" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="ID" Style="{DynamicResource TextBlockStyle}"/>
                            <ListBox x:Name="ListBoxUsersBots" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding UserInfoList}" HorizontalAlignment="Center" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                                                <ColumnDefinition MinWidth="150" MaxWidth="200"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Row="0"
                                    Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       Height="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
                                            <Border Grid.Row="0"
                                    Grid.Column="0"
                       HorizontalAlignment="Right"
                       Width="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
                                            <TextBlock Grid.Column="0" Text="{Binding NameUser}" Style="{DynamicResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding IdUser}" Style="{DynamicResource TextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="ClearList" Visibility="Hidden" Text="Запрашиваемый список пуст" Style="{DynamicResource TextBlockStyle}" Opacity="0.5"/>
            
        </Grid>
    </Grid>
</Page>
