WindowAppMain/CustomEyePassword.xaml

<UserControl x:Class="WindowAppMain.CustomEyePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowAppMain"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Viewbox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path x:Name="Ellipse" Stroke="Black" StrokeThickness="3" Fill="Black" Margin="12.53,7.764,11.108,13.976" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseLeftButtonDown="LineOffOn">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <GeometryGroup FillRule="EvenOdd">
                                <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                <EllipseGeometry RadiusX="12" RadiusY="12"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <GeometryGroup FillRule="Nonzero">
                                <PathGeometry>
                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0 0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="100 0"/>
                                            <LineSegment Point="100 100"/>
                                            <LineSegment Point="-200 200"/>
                                            <LineSegment Point="-200 -200"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleY="1.543"/>
                        <RotateTransform Angle="25.829"/>
                        <TranslateTransform X="-0.259" Y="0.091"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse x:Name="Eye" Fill="Black" Height="10" Width="10" Margin="18,15,19,12" MouseLeftButtonDown="LineOffOn"/>
            <Line x:Name="Line" Fill="Black" X1="35" Y1="10" X2="15" Y2="27" Stroke="Black" StrokeThickness="4" MouseLeftButtonDown="LineOffOn"/>
        </Grid>
    </Viewbox>
</UserControl>
