WindowAppMain/MainWindow.xaml

<Window x:Class="WindowAppMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:WindowAppMain"
        mc:Ignorable="d"
        Icon="Resource/botRoma.png"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="400"
        Title="Student Helper"
        WindowState="Maximized" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMainPage" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition x:Name="Page" Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" x:Name="ColumWithToggleButton"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="3"  Height="35" Width="35" Margin="2 2 2 2" Cursor="Hand">
                <Image Source="Resource/logoAccount.png" Height="35"/>
                <Ellipse Stroke="Chartreuse" StrokeThickness="2" Height="35" Width="35"/>
                <Canvas.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </Canvas.Effect>
            </Canvas>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock  Text="AccountName" Style="{DynamicResource TextBlockStyle}" Foreground="White" Margin="5"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="40" Background="#585858" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </Grid.Effect>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="ButtonMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="40" Click="ButtonMenu_Click">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="20" >
                        <Rectangle x:Name="rectangle" Width="20" Height="4" Margin="0,0,0,0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Width="20" Height="4" Margin="0, 14,0,0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Width="20" Height="4" Margin="0,7,0,0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </Button>
                <TextBlock Text="Меню" Style="{DynamicResource ResourceKey=TextBlockStyle}" Margin="5"/>
            </StackPanel>
            <ListBox x:Name="GroupListBox" Grid.Row="1">
                <ListBoxItem x:Name="HomeBox" Style="{DynamicResource ListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="HomeButton" Text="&#xE82D;" Style="{DynamicResource ItemIcon}" />
                        <TextBlock Text="Главная" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Box" Style="{DynamicResource ListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AccountButton" Text="&#xE13D;" Style="{DynamicResource ItemIcon}" />
                        <TextBlock Text="Аккаунт" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Settings" Style="{DynamicResource ListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SettingsButton" Text="&#xE713;" Style="{DynamicResource ItemIcon}"/>
                        <TextBlock Text="Настройки" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <ListBox x:Name="GoupBoxClose" Grid.Row="2" >
                <ListBoxItem x:Name="Close" Style="{DynamicResource ListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal" MouseDown="CloseButtonHamburgerMenu_MouseDown" >
                        <TextBlock x:Name="CloseButtonHamburgerMenu"  Text="&#xE7E8;" Style="{DynamicResource ItemIcon}"/>
                        <TextBlock Text="Выход" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
