Telegram_Bot.WindowApp/Model/Window/MainAuthWindow.xaml

<Window x:Class="Telegram_Bot.WindowApp.Model.Window.MainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Bot.WindowApp.Model.Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="WindowPassRes"
        Title="WindowPasswordReset" Height="250" Width="300" Background="{DynamicResource MainBackgroundColor}" Style="{DynamicResource WindowWithCornerBorder}">
    <Window.Resources>
        <Style x:Key="WindowWithCornerBorder" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                          CornerRadius="25"
                         GlassFrameThickness="0"
                          NonClientFrameEdges="None"
                          ResizeBorderThickness="0"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="InfoPanelAuthReg">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="BorderInfoPanelAuthReg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="Вход в панель управления"/>
        <Button x:Name="ButtonFechar" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ToolTip="Выход" Click="ButtonFechar_Click">
            <materialDesign:PackIcon Kind="Power" Width="20" Height="20" Background="Transparent"/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard  Storyboard.TargetProperty="Foreground.Color" >
                            <ColorAnimation To="Chartreuse" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard  Storyboard.TargetProperty="Foreground.Color" >
                            <ColorAnimation To="White" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="TextBoxLogin" Width="180" FontWeight="Light" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxTransparateStyle}" ToolTip="Логин" TextChanged="TextBoxLogin_TextChanged"></TextBox>
                <materialDesign:PackIcon Kind="UserOutline" Foreground="{DynamicResource TextBlockColorChartreuse}" Width="25" Height="25"/>
            </StackPanel>
            <Border x:Name="BorderLoginTextBox" Width="210" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 15"
                       Height="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <PasswordBox x:Name="PasswordBoxPassword" Width="180" VerticalContentAlignment="Center" Style="{DynamicResource PasswordBoxTransparateStyle}" ToolTip="Пароль" PasswordChanged="PasswordBoxPassword_PasswordChanged"/>
                <materialDesign:PackIcon Kind="TextboxPassword" Foreground="{DynamicResource TextBlockColorChartreuse}" Width="25" Height="25"/>
            </StackPanel>
            <Border x:Name="BorderPasswordPasswordBox" Grid.Row="1" Width="210" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 15"
                       Height="2"
                       Background="{DynamicResource TextBlockColorWhite}"
                       Opacity="0.5"/>
            <Button x:Name="ButtonAuth" Grid.Row="3" Style="{DynamicResource BorderButtonCorner}" Height="30" Margin="15" Content="Войти" Click="ButtonAuth_Click"/>
        </Grid>
        <Border x:Name="BorderInfoPanelAuthReg" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="2" Background="{DynamicResource TextBlockColorChartreuse}" Height="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon x:Name="KindIconInfoStackPanel" Kind="Error" Margin="10 0"/>
                <TextBlock x:Name="TextBoxInfoStackPanel" Text="21314124" VerticalAlignment="Stretch" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Foreground="Black"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
