WindowAppMain/Model/Window/MainWindowPage/AccountPages/AccountLastNotesPage.xaml

<Page x:Class="WindowAppMain.Model.Window.MainWindowPage.AccountPages.AccountLastNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowAppMain.Model.Window.MainWindowPage.AccountPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AccountLastNotesPage">
    <Page.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="0,0,-5,-5" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorUIElements}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="5" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="5" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel">
            <Grid Margin="15" MinWidth="850">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ваши последние заметки" Style="{DynamicResource TextBlockStyle}" FontSize="25" HorizontalAlignment="Left" Margin="30 0"/>
                <Border Background="Gray" Height="1" VerticalAlignment="Bottom"/>
                <Grid
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="Gray" Width="1" HorizontalAlignment="Right"/>
                    <Border Background="Gray" Grid.Column="1" Width="1" HorizontalAlignment="Right"/>
                    <Border Background="Gray" Grid.Column="2" Width="1" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Дата" Style="{DynamicResource InfoUserTextBlockStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пара" Style="{DynamicResource InfoUserTextBlockStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Предмет" Style="{DynamicResource InfoUserTextBlockStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Текст заметки" Style="{DynamicResource InfoUserTextBlockStyle}"/>
                    <Border Background="Gray" Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom"/>
                    <ItemsControl
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        ItemsSource="{Binding UsersNotes}"
                        x:Name="NotesItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="1"
                        Grid.ColumnSpan="5"
                          MinHeight="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Gray" Width="1" HorizontalAlignment="Right"/>
                                    <Border Background="Gray" Grid.Column="1" Width="1" HorizontalAlignment="Right"/>
                                    <Border Background="Gray" Grid.Column="2" Width="1" HorizontalAlignment="Right"/>
                                    <TextBlock Padding="8" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DateNote}" Style="{DynamicResource InfoUserTextBlockStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Padding="8" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ParaNumber}" Style="{DynamicResource InfoUserTextBlockStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Padding="8" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Para}" Style="{DynamicResource InfoUserTextBlockStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Padding="8" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NoteText}" Style="{DynamicResource InfoUserTextBlockStyle}" TextWrapping="Wrap"/>
                                    <Border Background="Gray" Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
