WindowAppMain/Model/Controls/ErrorLogin.xaml

<UserControl x:Class="WindowAppMain.Model.Controls.ErrorLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowAppMain.Model.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Ellipse Fill="DarkRed"/>
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Fill="White" Width="36" Height="7" RenderTransformOrigin="0.5,0.5" Canvas.Left="-18" Canvas.Top="-3">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Width="36" Height="7" RenderTransformOrigin="0.5,0.5" Canvas.Left="-18" Canvas.Top="-3">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Canvas.Effect>
                <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
            </Canvas.Effect>
        </Canvas>
        <Grid.Effect>
            <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
        </Grid.Effect>
    </Grid>
</UserControl>
