WindowAppMain/Model/Controls/ToggleButton.xaml

<UserControl x:Class="WindowAppMain.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowAppMain"
             mc:Ignorable="d" Height="50" Width="100">
    <UserControl.Resources>
        <Style x:Key="ToggleEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="White"/>
        </Style>
        <Storyboard x:Key="Yes" Storyboard.TargetName="Dot">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="45, 6, 0, 7" />
            </ThicknessAnimationUsingKeyFrames>
            <Storyboard  Storyboard.TargetProperty="Fill.Color" >
                <ColorAnimation To="Chartreuse" Duration="0:0:0.1" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="No" Storyboard.TargetName="Dot">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5, 6" />
            </ThicknessAnimationUsingKeyFrames>
            <Storyboard  Storyboard.TargetProperty="Fill.Color" >
                <ColorAnimation To="White" Duration="0:0:0.1" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Margin="0,2,2,1">
        <Grid HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="100">
            <Rectangle x:Name="Back" Fill="Transparent" Stroke="Chartreuse" StrokeThickness="2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="96" Margin="2,2,0,0" RadiusY="29" RadiusX="29" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
            <Ellipse x:Name="Dot"  HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" MouseLeftButtonDown="Dot_MouseLeftButtonDown" Margin="5,6,0,7" Style="{DynamicResource ToggleEllipse}"/>
        </Grid>
    </Viewbox>
</UserControl>
