WindowAppMain/Model/Window/MainWindowPage/HomePage.xaml

<Page x:Class="WindowAppMain.Model.Window.MainWindowPage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowAppMain.Model.Window.MainWindowPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="HomePage"
      Margin="15 0 0 0">
    <Page.Resources>
        <Style x:Key="BlockRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#585858"/>
            <Setter Property="RadiusX" Value="7"/>
            <Setter Property="RadiusY" Value="7"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlockSheldueRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="WhiteSmoke"/>
            <Setter Property="RadiusX" Value="7"/>
            <Setter Property="RadiusY" Value="7"/>
            <Setter Property="Stroke" Value="Chartreuse"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlockGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="335"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Chartreuse"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="5" HorizontalAlignment="Right" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="5"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DayTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="white" BlurRadius="25"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Grid Style="{DynamicResource BlockGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
                <TextBlock Grid.Row="0" Text="Понедельник" Style="{DynamicResource DayTextBlockStyle}" />
                <Grid Grid.Row="1" Margin="5 0 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="6" Style="{DynamicResource BlockSheldueRectangleStyle}"/>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="NoteAddOutline" Width="30" Height="30"/>
                </Grid>
            </Grid>
            <Grid Style="{DynamicResource BlockGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
                <TextBlock Grid.Row="0" Text="Вторник" Style="{DynamicResource DayTextBlockStyle}"/>
                <Grid Grid.Row="1">
                    <Rectangle Grid.Row="1" Style="{DynamicResource BlockSheldueRectangleStyle}"/>
                </Grid>
            </Grid>
            <Grid  Style="{DynamicResource BlockGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
                <TextBlock Grid.Row="0" Text="Среда" Style="{DynamicResource DayTextBlockStyle}"/>
                <Grid Grid.Row="1">
                    <Rectangle Grid.Row="1" Style="{DynamicResource BlockSheldueRectangleStyle}"/>
                </Grid>
            </Grid>
            <Grid  Style="{DynamicResource BlockGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
                <TextBlock Grid.Row="0" Text="Четверг" Style="{DynamicResource DayTextBlockStyle}"/>
                <Grid Grid.Row="1">
                    <Rectangle Grid.Row="1" Style="{DynamicResource BlockSheldueRectangleStyle}"/>
                </Grid>
            </Grid>
            <Grid  Style="{DynamicResource BlockGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
                <TextBlock Grid.Row="0" Text="Пятница" Style="{DynamicResource DayTextBlockStyle}"/>
                <Grid Grid.Row="1">
                    <Rectangle Grid.Row="1" Style="{DynamicResource BlockSheldueRectangleStyle}"/>
                </Grid>
            </Grid>
            <Grid  Style="{DynamicResource BlockGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Style="{DynamicResource BlockRectangleStyle}"/>
                <TextBlock Grid.Row="0" Text="Суббота" Style="{DynamicResource DayTextBlockStyle}"/>
                <Grid Grid.Row="1">
                    <Rectangle Grid.Row="1" Style="{DynamicResource BlockSheldueRectangleStyle}"/>
                </Grid>
            </Grid>
        </ItemsControl>
    </ScrollViewer>
</Page>
